<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .notice-pic{
            width:1000px;
            height: 850px;
            background-image: url(notice.png);
            background-size: auto;
            margin-left: 14em;
        }
        
.other-page-button{
    background-color: green;
    padding: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.space{
    width: 80%;
}
a{
    color: black;
    text-decoration: none;
}
header{
        background-color: #003366;
    color: white;
    padding: 1em;
    text-align: center;

}
footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 1em;
        }

    </style>
</head>
<body>
    <header>
    <h1>Announcement of Reservation start date in Nepal</h1>
</header>
<div class="other-page-button">
    <div class="space"></div>
    <div class="home"><button><a href="index.html">Home</a></button></div>
    
</div>
    <div class="notice-pic">

    </div>

<footer>
        &copy; 2019 The Japan Foundation. All rights reserved.
</footer>
</body>
</html>